﻿<!DOCTYPE html>
<html>
<style type="text/css">

    #mainPopup {
        padding: 10px;
        height: 200px;
        width: 300px;
        font-family: Helvetica, Ubuntu, Arial, sans-serif;
        background-color: rgb(223, 223, 223);
    }

    h1 {
        font-size: 2em;
        color: aliceblue;
        text-align: center;
    }

    /* The switch - the box around the slider */
    .switch {
        position: relative;
        left:240px;
        display: inline-block;
        width: 60px;
        height: 34px;
    }

        /* Hide default HTML checkbox */
        .switch input {
            display: none;
        }

    /* The slider */
    .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
    }

        .slider:before {
            position: absolute;
            content: "";
            height: 30px;
            width: 30px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

    input:checked + .slider {
        background-color: #2196F3;
    }

    input:focus + .slider {
        box-shadow: 0 0 1px #2196F3;
    }

    input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
    }

    /* Rounded sliders */
    .slider.round {
        border-radius: 34px;
    }

        .slider.round:before {
            border-radius: 50%;
        }
</style>
<head>
    <title>Settings</title>
</head>
<body>
    <div id="mainPopup">
        <label class="switch">
            <input type="checkbox">
            <span class="slider round"></span>
        </label>
    </div>
    <p>Settings</p>
</body>
</html>